# CertificatePinning

./: Jenkinsfile  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stylingandroid/certificatepinning/: HttpClient.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security.xml
gradle/wrapper/: gradle-wrapper.properties
